# BackEnd URL
REACT_APP_API_URL_BASE=https://reenbitrealtimechat-agcxgyhjhbh5gvgb.canadacentral-01.azurewebsites.net/api
# SignalR Chat Hub URL
REACT_APP_CHAT_HUB_URL=https://reenbitrealtimechat-agcxgyhjhbh5gvgb.canadacentral-01.azurewebsites.net/api/chathub